============================================================
 Version 1.0.0 (22.09.2022)
============================================================
 
 Brief:
   - Initial implementation
   
 
 Features: 
   - Implementation of command line parser
   - Definition of basic command functions
   - Implementation of user command table registration during runtime
   - Implementation of communication channels
   - Device parameters support (par_set, par_get, par_print,...)
   - Live watch of parameters support
   
 Todo:
   - Osci support
   
============================================================
