============================================================
 Version x.x.x (xx.xx.xxxx)
============================================================
 
 Brief:
	- Initial implementation
   
 
 Features: 
   - Implementation of command line parser
   - Definition of basic command functions
   - Implementation of user command table 
   	 registration during runtime
   
 Todo:
   - Debug channels
   - Parameters support
   - Live watch support
   - Osci support
   
============================================================
